<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7]>      <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]>      <html lang="en" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
        <title dir="ltr">Backbone require boilerplate</title>
        <meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="stylesheet" href="css/main.css">
        <script data-main="js/main" src="js/libs/require.js"></script>
    </head>
    <body>
    </body>
</html>
